//
//  PrefixHeader.pch
//  TYWeichat
//
//  Created by lijun on 2016/10/19.
//  Copyright © 2016年 lijun. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#import "UIView+Extension.h"
#import "UIImage+Extension.h"
#import "UIColor+Extension.h"
#import <AVFoundation/AVFoundation.h>
#import "ZXObject.h"

#define ScreenHeight    [[UIScreen mainScreen] bounds].size.height
#define ScreenWidth     [[UIScreen mainScreen] bounds].size.width
#define EVENT_GotoBackgroud           @"Event_GotoBackgroud"

#endif /* PrefixHeader_pch */
